<!DOCTYPE html>
<html>
  <head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style>

      circle {fill: lightblue; stroke: black;} 

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
    
  </head>
    
  <body>
    <h1 style="text-align:center">Narrative Visualization</h1>
    
    <div class="tab">
      <button class="tablinks" onclick="openPage(event, 'pageOne')" id="defaultOpen">1</button>
      <button class="tablinks" onclick="openPage(event, 'pageTwo')">2</button>
      <button class="tablinks" onclick="openPage(event, 'pageThree')">3</button>
    </div>
    
    <div id="pageOne" class="tabcontent">
      <h1>Page One</h1>
      <svg id="pageOne" style="display: block; margin-left: auto; margin-right: auto; width: 40%;" width=600 height=600>
      </svg>
    </div>

    <div id="pageTwo" class="tabcontent">
      <h1>Page Two</h1>
      <svg id="pageTwo" style="display: block; margin-left: auto; margin-right: auto; width: 40%;" width=600 height=600>
        
      </svg>
    </div>

    <div id="pageThree" class="tabcontent">
      <h1>Page Three</h1>
      <svg id="pageThree" style="display: block; margin-left: auto; margin-right: auto; width: 40%;" width=600 height=600>
      </svg>
    </div>
    
  </body>
  <script>
    
    document.getElementById("defaultOpen").click();
    
    function openPage(evt, cityName) {
      
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      
    }
    
  </script>
</html>
