<!DOCTYPE html>
<html>
  <head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style>
      circle {stroke: black;} 

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        max-width: 500px;
        margin: auto;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

    </style>
    
  </head>
    
  <body onload='init()'>
    <h1 style="text-align:center">Narrative Visualization</h1>
    
    <div class="tab">
      <button class="tablinks" onclick="window.location.href = 'index.html';">1</button>
      <button class="tablinks" onclick="window.location.href = 'pagetwo.html';">2</button>
      <button style="background-color: #ccc;;" class="tablinks" onclick="window.location.href = 'pagethree.html';">3</button>
      <button class="tablinks" onclick="window.location.href = 'pagefour.html';">4</button>
    </div>
    
    <h1 style="text-align:center; font-size: 25px; margin-top: 50px;">Average Highway MPG</h1>
    <svg style="display: block; margin-left: auto; margin-right: auto; width: 40%;" width=600 height=600>
    </svg>
    
  </body>
  <script>
    
    async function init() {
      
      var width = 600;
      
      var height = 600;
      
      var x = d3.scaleLog()
                .domain([10,150]).range([0,500]).base(2)
      var y = d3.scaleLog()
                .domain([10,150]).range([500,0]).base(2)
      
      const data = await d3.csv(
        'https://flunky.github.io/cars2017.csv');
      
      d3.select("svg").selectAll("rect")
        .data(data)
        .enter()
        .append('rect')
        .attr("width", 5)
        .attr("height", function(d) {return d.AverageHighwayMPG * 3} )
        .attr("x", function(d,i) {return 6*i} )
        .attr("y", function(d) {return 500 - d.AverageHighwayMPG * 3} )
        .attr("fill", function(d) {if (d.Fuel == 'Electricity') {return "blue"} 
                                   else if (d.Fuel == 'Diesel') {return "green"}
                                   else {return "red"} })
      
      
      var x_axis = d3.axisBottom().scale(x).tickValues(["Vehicles"]);
      var y_axis = d3.axisLeft().scale(y).tickValues([20, 60, 100, 150]);
      
      d3.select("svg").append("g")
        .attr("transform", "translate(0,0)")
        .call(y_axis)
      
      d3.select("svg").append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", 350)
        .attr("y", 550 - 6)
        .text("All Vehicles");
      
      d3.select("svg").append("g")
        .attr("transform", "translate(0,500)")
        .call(x_axis)
      
      d3.select("svg").append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .text("Average City MPG");
        
    }
    
  </script>
</html>
