<!DOCTYPE html>
<html>
  <head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style>
      circle {stroke: black;} 

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        max-width: 500px;
        margin: auto;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

    </style>
    
  </head>
    
  <body onload='init()'>
    <h1 style="text-align:center">Narrative Visualization</h1>
    
    <div class="tab">
      <button class="tablinks" onclick="window.location.href = 'index.html';">1</button>
      <button class="tablinks" onclick="window.location.href = 'pagetwo.html';">2</button>
      <button style="background-color: #ccc;;" class="tablinks" onclick="window.location.href = 'pagethree.html';">3</button>
      <button class="tablinks" onclick="window.location.href = 'pagefour.html';">4</button>
    </div>
    
    <h1 style="text-align:center; font-size: 25px; margin-top: 50px;">Bar Chart</h1>
    <svg style="display: block; margin-left: auto; margin-right: auto; width: 40%;" width=600 height=600>
    </svg>
    
  </body>
  <script>
    
    async function init() {
      
      height = 500
      width = 500
      
      y = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.value)])
            .nice()
            .range([height - margin.bottom, margin.top])
      
      x = d3.scaleBand()
            .domain(data.map(d => d.Fuel))
            .range([margin.left, width - margin.right])
            .padding(0.1)
      
      const data = await d3.csv(
        'https://flunky.github.io/cars2017.csv');
      
      d3.select("svg").selectAll("rect")
        .data(data)
        .enter()
        .append('rect')
        .attr("x", d => x(d.name) )
        .attr("y", d => y(d.value) )
        .attr("width", x.bandwidth() )
        .attr("height", d => y(0) - y(d.value) )
        .attr("fill", function(d) {if (d.Fuel == 'Electricity') {return "blue"} 
                                   else if (d.Fuel == 'Diesel') {return "green"}
                                   else {return "red"} })
        
    }
    
  </script>
</html>
